spring.profiles.active=dev
message.duplicatedMessage=Nie dodano produktu - istnieje inny o tej samej nazwie
message.invalidFormat=Nie dodano produktu - niewłaściwy format wprowadzonego mikro/makro elementu
meal.mealNames=Sniadanie, Obiad, Kolacja, Podwieczorek, Deser, Przekaska
